# csad2425ki405volodymyrhnidets03

./: README.md
.github/workflows/: CI-docs.yml  ci.yml  server-script.yml
Client/Lab2csad/: Lab2csad.sln
Client/Lab2csad/Infrastructure/: Infrastructure.csproj  PortService.cs
Client/Lab2csad/InfrastructureTests/: InfrastructureTests.csproj  PortServiceTests.cs
Client/Lab2csad/Lab2csad/: App.xaml  App.xaml.cs  Lab2csad.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3-4/Client/Client/: Client.Presentation.csproj
Lab3-4/Client/Client.Domain.Tests/: GameServiceTests.cs
Lab3-4/Client/Client/HostBuilders/: AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtension.cs
Lab3-4/Client/Client/Resources/: DataTemplate.xaml
Lab3-4/Client/Client/Services/: ObservableObject.cs  RelayCommand.cs
Lab3-4/Client/Client/Services/Navigator/: Navigator.cs
Lab3-4/Client/Client/ViewModels/: BaseViewModel.cs  GameViewModel.cs  SettingsViewModel.cs
Lab3-4/Client/Client/Views/: Settings.xaml.cs
Lab3-4/Client/Games/: man.ini
Lab3-5/Client/: Client.sln
Lab3-5/Client/Client.Domain/: Client.Domain.csproj
Lab3-5/Client/Client.Domain.Server.Tests/: GameServiceServerTests.cs
Lab3-5/Client/Client.Domain.Tests/: Client.Domain.Tests.csproj
Lab3/Client/: Client.sln
Lab3/Client/Client.Domain/: Client.Domain.csproj
Lab3/Client/Client.Domain/Services/GameService/: GameCommand.cs  GameService.cs  GameState.cs  GameStatus.cs  IGameService.cs
Lab3/Client/Client.Domain/Services/GameStorageManager/: IGameStorageManager.cs
Lab3/Client/Client.Domain/Services/GameStorageManager/INI/: GameStateINI.cs  GameStorageINIManager.cs
Lab3/Client/Client.Domain/Services/Settings/: ISettingsService.cs  SettingsService.cs
Lab3/Client/Client.Domain/Services/Settings/GameSettingsService/: GameMode.cs  GameSettingsService.cs  IGameSettingsService.cs
Lab3/Client/Client.Domain/Services/Settings/PortSettingsService/: IPortSettingsService.cs  PortSettingsService.cs
Server/firmware/: firmware.ino
ci-build/server/: firmware.ino.elf
ci-build/test-results/: server-results.trx  test-results.trx
ci/windows/: client-test-script.ps1  docs-script.ps1  run-script.ps1
server/hw_uart_transmit/: hw_uart_transmit.ino
(+74 files in other folders)
