<UserControl x:Class="Client.Presentation.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Client.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Background="Wheat"
             DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Port"  FontSize="30" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" Width="200"/>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="PortComboBox" ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}"  FontSize="30"   VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Speed"  FontSize="30" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" Width="200"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="SpeedComboBox" ItemsSource="{Binding PortSpeeds}" SelectedItem="{Binding SelectedPortSpeed}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30"  Width="200"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Game mode"  FontSize="30" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" Width="200"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="GameModeComboBox" ItemsSource="{Binding GameModes}" SelectedItem="{Binding SelectedGameMode}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30"  Width="200"/>

        <Button  Grid.Row="2" Grid.Column="1" x:Name="SaveButton" Command="{Binding OpenHomePageCommand}" Content="Save" FontSize="30" Margin="50"/>

        <Image  Grid.Row="2" Grid.Column="0" Source="{StaticResource PlayerX}" Margin="0,0,0,10" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ChangeSelectedPlayerSideCommand}" CommandParameter="X"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Effect>
                <DropShadowEffect Color="CadetBlue"  ShadowDepth="10" Opacity="{Binding OpacityXSide}"/>
            </Image.Effect>
        </Image>
        <Image  Grid.Row="2" Grid.Column="2" Source="{StaticResource PlayerO}" Margin="0,0,0,10" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ChangeSelectedPlayerSideCommand}" CommandParameter="O"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Effect>
                <DropShadowEffect Color="CadetBlue"  ShadowDepth="10" Opacity="{Binding OpacityOSide}"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
